app/views/hoges/_form.html.erb
<%= form_for @hoge, :html => { :class => "form-horizontal hoge" } do |f| %>

    <% if @hoge.errors.any? %>
    <div id="error_expl" class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(@hoge.errors.count, "error") %> prohibited this hoge from being saved:</h3>
      </div>
      <div class="panel-body">
        <ul>
        <% @hoge.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="control-group">
    <%= f.label :name, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :name, :class => 'form-control' %>
    </div>
    <%= error_span(@hoge[:name]) %>
  </div>
  <div class="control-group">
    <%= f.label :location, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :location, :class => 'form-control' %>
    </div>
    <%= error_span(@hoge[:location]) %>
  </div>


  <%= f.submit nil, :class => 'btn btn-primary' %>
  <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
            hoges_path, :class => 'btn btn-default' %>

<% end %>

app/views/hoges/_form.html.haml
= simple_form_for @hoge, :html => { :class => 'form-horizontal' } do |f|
  = f.input :name
  = error_span(@hoge[:name])
  = f.input :location
  = error_span(@hoge[:location])
  = f.button :submit, :class => 'btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")), |
    hoges_path, :class => 'btn btn-default'                      |
