app/views/hoges/show.html.haml
- model_class = Hoge
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:name)
      \:
  %dd= @hoge.name
  %dt
    %strong
      = model_class.human_attribute_name(:location)
      \:
  %dd= @hoge.location
= link_to t('.back', :default => t("helpers.links.back")), hoges_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_hoge_path(@hoge), :class => 'btn btn-default' 
= link_to t('.destroy', :default => t("helpers.links.destroy")), hoge_path(@hoge), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

app/views/hoges/show.html.erb
<%- model_class = Hoge -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:name) %>:</strong></dt>
  <dd><%= @hoge.name %></dd>
  <dt><strong><%= model_class.human_attribute_name(:location) %>:</strong></dt>
  <dd><%= @hoge.location %></dd>
</dl>

<%= link_to t('.back', :default => t("helpers.links.back")),
              hoges_path, :class => 'btn btn-default'  %>
<%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_hoge_path(@hoge), :class => 'btn btn-default' %>
<%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              hoge_path(@hoge),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
